<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>WebGL Test</title>
        <!--
        <link rel="stylesheet" href="style.css"
        <script src="js/shader.js"></script>
        <script src="js/mesh.js"></script>
        <script src="js/main.js"></script>
        -->
    </head>

    <body>
        <canvas id="MainCanvas"></canvas>
        <br/>

        <script src="js/shader.js"></script>
        <script src="js/mesh.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>
